{
  "name": "back",
  "version": "1.0.0",
  "description": "后端接口的支持项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "蟹叔叔",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.0.0"
  }
}
